<!-- productos.html -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Productos | LIVING LIGHT</title>

    <link rel="stylesheet" href="styles.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ========================= -->
    <!-- HEADER -->
    <!-- ========================= -->

    <header class="header">

    <div class="logo">

        <img src="logo.png" alt="Logo LIVING LIGHT">

        <h1>LIVING LIGHT</h1>

    </div>

    <nav class="navbar">

        <a href="index.html">Home</a>

        <a href="productos.html">Productos</a>

        <a href="contacto.html">Contáctenos</a>

    </nav>

</header>

    <!-- ========================= -->
    <!-- HERO PRODUCTOS -->
    <!-- ========================= -->

    <section class="products-hero">

        <h2>NUESTRA COLECCIÓN</h2>

        <p>
            Descubre modelos exclusivos que combinan comodidad,
            autenticidad y estilo.
        </p>

    </section>


    <!-- ========================= -->
    <!-- PRODUCTOS -->
    <!-- ========================= -->

    <section class="products-section">

        <div class="products-container">


            <!-- PRODUCTO 1 -->

            <div class="product-card">

                <img src="Tenis1.jpeg" alt="Nike Zoom Hyperset 2SE">

                <div class="product-info">

                    <h3>Nike Zoom Hyperset 2SE</h3>

                    <p class="price">$250.000</p>

                    <p>
                        Diseño deportivo, perfecto para quienes practican deportes como basquet o voley.
                    </p>

                    <p class="sizes">
                        Tallas: 40 EU - 45 EU
                    </p>

                </div>

            </div>
            
<div class="product-image">

    <a href="videotenis1.mp4" target="_blank">

        <img src="img/Tenis1.jpeg" alt="Nike Zoom Hyperset 2SE">

        <div class="play-button">
            ▶
        </div>

    </a>

</div>

            <!-- PRODUCTO 2 -->

            <div class="product-card">

                <img src="Tenis2.jpeg" alt="Adidas Samba Leopard Off White">

                <div class="product-info">

                    <h3>Adidas Samba Leopard Off White</h3>

                    <p class="price">$190.000</p>

                    <p>
                        El animal print es un clasico que no pasara de moda y ahora con máxima comodidad.
                    </p>

                    <p class="sizes">
                        Tallas: 36 EU - 39 EU
                    </p>

                </div>

            </div>


            <!-- PRODUCTO 3 -->

            <div class="product-card">

                <img src="Tenis3.jpeg" alt="Adidas Samba OG vinotinto">

                <div class="product-info">

                    <h3>Adidas Samba OG vinotinto</h3>

                    <p class="price">$190.000</p>

                    <p>
                        Exclusividad y estilo para destacar en cualquier outfit.
                    </p>

                    <p class="sizes">
                        Tallas: 36 EU - 39 EU
                    </p>

                </div>

            </div>

            <!-- PRODUCTO 4 -->

            <div class="product-card">

                <img src="Tenis4.jpeg" alt="Adidas Samba OG blanco y beige">

                <div class="product-info">

                    <h3>Adidas Samba OG blanco y beige</h3>

                    <p class="price">$190.000</p>

                    <p>
                        Diseño minimalista moderno.
                    </p>

                    <p class="sizes">
                        Tallas: 36 EU - 39 EU
                    </p>

                </div>

            </div>

            <!-- PRODUCTO 5 -->

<div class="product-card">

    <img src="Tenis5.JPEG" alt="Adidas Drop Verdes">

    <div class="product-info">

        <h3>Adidas Drop Verdes</h3>

        <p class="price">$190.000</p>

        <p>
            Diseño urbano moderno con detalles en verde que destacan cualquier outfit.
        </p>

        <p class="sizes">
            Tallas: 40 EU - 44 EU
        </p>

    </div>

</div>

            <!-- PRODUCTO 6 -->

            <div class="product-card">

                <img src="Tenis6.JPEG" alt="Adidas Drop Azul">

                <div class="product-info">

                    <h3>Adidas Drop Azul</h3>

                    <p class="price">$190.000</p>

                    <p>
                        Diseño urbano moderno con detalles en azul que destacan cualquier outfit.
                    </p>

                    <p class="sizes">
                        Tallas: 40 EU - 44 EU
                    </p>
                </div>

            </div>


            <!-- PRODUCTO 7 -->

            <div class="product-card">

                <img src="Tenis7.JPEG" alt="Adidas Drop Gris">

                <div class="product-info">

                    <h3>Adidas Drop Gris</h3>

                    <p class="price">$190.000</p>

                    <p>
                        Diseño urbano moderno con detalles en gris que destacan cualquier outfit.
                    </p>

                    <p class="sizes">
                        Tallas: 40 EU - 44 EU
                    </p>
                </div>

            </div>

            <!-- PRODUCTO 8 -->

            <div class="product-card">

                <img src="Tenis8.JPEG" alt="Adidas Drop Cafe">

                <div class="product-info">

                    <h3>Adidas Drop Cafe</h3>

                    <p class="price">$190.000</p>

                    <p>
                        Diseño urbano moderno con detalles en cafe que destacan cualquier outfit.
                    </p>

                    <p class="sizes">
                        Tallas: 40 EU - 44 EU
                    </p>
                </div>

            </div>

 <!-- PRODUCTO 9 -->

            <div class="product-card">

                <img src="Tenis10.jpeg" alt="New Balance 530 clasico">

                <div class="product-info">

                    <h3>New Balance 530 clasico</h3>

                    <p class="price">$190.000</p>

                    <p>
                        Diseño urbano pero clasico.
                    </p>

                    <p class="sizes">
                        Tallas: 40 EU - 44 EU
                    </p>
                </div>

            </div>


        </div>
        
</section>


<!-- ========================= -->
<!-- FOOTER -->
<!-- ========================= -->

<footer class="footer">

    <h3>LIVING LIGHT</h3>

  <p>Instagram: @livinglight_shop</p>
    <p>WhatsApp: +57 311 557 3032</p>
    <p>Correo: living20light25@gmail.com</p>
    <p>Bogotá, Colombia</p>

</footer>

</body>
</html>
